MangoCalculator/MainWindow.xaml

<Window x:Class="MangoCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangoCalculator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" 
        Height="258" 
        Width="168"
        MinHeight="258"
        MinWidth="168"
        MaxHeight="600"
        MaxWidth="400"
        ResizeMode="CanResize"
        >
    <StackPanel HorizontalAlignment="Stretch">
        <Grid Name="TabBar" Height="20" VerticalAlignment="Top" Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="" Style="{StaticResource TabBarButtonLight}" Click="Button_Click" Tag="Theme" Name="ThemeBtn" ToolTip="Change theme"/>
                <Button Content="" Style="{StaticResource TabBarButtonLight}" Click="Button_Click" Tag="Minimize" Name="MiniBtn" ToolTip="Minimize"/>
                <Button Content="" Style="{StaticResource TabBarButtonLight}" Click="Button_Click" Tag="Maximize" Name="MaxiBtn" ToolTip="Maximize" IsEnabled="False"/>
                <Button Content="" Style="{StaticResource TabBarButtonLight}" Click="Button_Click" Tag="Close" Name="CloseBtn" ToolTip="Close"/>
            </StackPanel>
        </Grid>
        <TextBox HorizontalAlignment="Stretch" MinHeight="30"/>
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Content="x2" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="Minimize" Name="DXBtn"/>
                <Button Content="CE" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="Minimize" Name="CEBtn"/>
                <Button Content="C" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="Minimize" Name="CBtn"/>
                <Button Content=":" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="Minimize" Name="DBtn"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="7" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="Minimize" Name="A7Btn"/>
                <Button Content="8" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="Minimize" Name="A8Btn"/>
                <Button Content="9" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="Minimize" Name="A9Btn"/>
                <Button Content="x" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="Minimize" Name="XBtn"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="4" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="Minimize" Name="A4Btn"/>
                <Button Content="5" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="Minimize" Name="A5Btn"/>
                <Button Content="6" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="Minimize" Name="A6Btn"/>
                <Button Content="-" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="Minimize" Name="MinusBtn"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="1" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="Minimize" Name="A1Btn"/>
                <Button Content="2" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="Minimize" Name="A2Btn"/>
                <Button Content="3" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="Minimize" Name="A3Btn"/>
                <Button Content="+" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="Minimize" Name="PlusBtn"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="+/-" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="Minimize" Name="PlusNeboMinusBtn"/>
                <Button Content="0" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="Minimize" Name="A0Btn"/>
                <Button Content="." Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="Minimize" Name="DotBtn"/>
                <Button Content="=" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="Minimize" Name="EnterBtn" IsDefault="True"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
